<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/second_fragment"
        tools:context="com.clevertec.task2.fragment.SecondFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:background="?attr/colorPrimary"
                    android:layout_height="?attr/actionBarSize">
                <Button
                        android:layout_gravity="left"
                        style="?android:attr/borderlessButtonStyle"
                        android:id="@+id/button_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous"
                        android:drawableLeft="@drawable/baseline_arrow_back_ios_white_18dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="@dimen/card_corner_radius_40">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appwidget_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@+id/appwidget_label"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_face_black_140dp"
                    style="@style/BackgroundWidgetStyle"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:padding="20dp">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/textViewTitleSecond"
                      android:gravity="center"
                      style="@style/TitleStyle"
                      android:text="@string/title">
            </TextView>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/textViewDescriptionSecond"
                      android:gravity="center"
                      style="@style/DescriptionStyle"
                      android:text="@string/description"
                      android:layout_below="@id/textViewTitleSecond">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>